server.port=8083
#
spring.datasource.url=jdbc:postgresql://postgres-rental-db-service:5432/rental_db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#
property.service.url=http://property-service:8082