spring.application.name=api-gateway
#
user.service.url=http://localhost:8081
property.service.url=http://localhost:8082
rental.service.url=http://localhost:8083
payment.service.url=http://localhost:8084
#
management.endpoints.web.base-path=/api-gateway/actuator
management.endpoints.web.exposure.include=info,health,metrics,prometheus
