spring.application.name=api-gateway
#
user.service.url=http://user-service:8081
property.service.url=http://property-service:8082
rental.service.url=http://rental-service:8083
payment.service.url=http://payment-service:8084
#
management.endpoints.web.base-path=/api-gateway/actuator
management.endpoints.web.exposure.include=info,health,metrics,prometheus