server.port=8084
#
spring.datasource.url=jdbc:postgresql://postgres-payment-db-service:5432/payment_db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#
user.service.url=http://user-service:8081
rental.service.url=http://rental-service:8083
#
management.endpoints.web.base-path=/payment-service/actuator
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true