server.port=8084
#
spring.datasource.url=jdbc:postgresql://payment-db:5432/payment_db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#
user.service.url=http://user-service:8081
rental.service.url=http://rental-service:8083
