server.port=8084
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=
#
user.service.url=http://localhost:8081
rental.service.url=http://localhost:8083
#
management.endpoints.web.base-path=/payment-service/actuator
management.endpoints.web.exposure.include=info,health,metrics,prometheus
#management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
