server.port=8081
#
spring.datasource.url=jdbc:postgresql://postgres-user-db-service:5432/user_db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#
management.endpoints.web.base-path=/user-service/actuator
management.endpoints.web.exposure.include=info,health,metrics,prometheus