server.port=8081
#
spring.datasource.url=jdbc:postgresql://user-db:5432/user_db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update