server.port=8082
#
spring.datasource.url=jdbc:postgresql://postgres-property-db-service:5432/property_db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#
management.endpoints.web.base-path=/property-service/actuator
management.endpoints.web.exposure.include=info,health,metrics,prometheus