server.port=8082
#
spring.datasource.url=jdbc:postgresql://property-db:5432/property_db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create